description = "Probabilistic Forecasting Tool"

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
idea {
    project {
        jdkName = JavaVersion.VERSION_1_8
        languageLevel = JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '1.1.6.RELEASE'
}

ext.libs = [
        unit_tests : [
                "junit:junit:4.12",
                "org.mockito:mockito-all:1.10.19",
                "org.assertj:assertj-core:3.0.0"
        ]
        , framework: [dependencies.create('org.springframework.boot:spring-boot-starter-web:' + springVersion)
                      , dependencies.create('org.springframework.boot:spring-boot-starter-actuator:' + springVersion)
        ]
        , dependencieInject: ["javax.inject:javax.inject:1"]
]

dependencies {

    testCompile libs.unit_tests
    compile libs.framework
    compile libs.dependencieInject

}

buildscript {
    repositories {
        maven {
            url "http://repo.sns.sky.com:8081/artifactory/libs-releases"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE'
    }
}

apply plugin: 'spring-boot'

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}